
MONGO_URI=mongodb+srv://vinodjayasudha_db_user:8YEfxJFnx9Bf4Rg4@leads.nn4e0cb.mongodb.net/
JWT_SECRET=supersecretkey
GOOGLE_API_KEY=AIzaSyDJVrZzbpDgf3co61ylxNigJpggR2v-MkE
REDIS_URL=redis://localhost:6379
PORT=8001